<!DOCTYPE html>
<html>
  <head>
    <title>MumKrame</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  </head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet" />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    #menu {
      background-color: #f5cbb7;
      width: 100%;
      height: 80px;
      color: white;
    }
    .fixedwidth {
      width: 1340px;
      margin: 0 auto;
    }
    #logo img {
      float: left;
      height: 70px;
      width: 160px;
      color: #5c4e5f;
      margin: 0;
      padding-right: 100px;
    }
    #topmenu {
      float: left;
    }
    #topmenu ul {
      margin: 0;
      padding: 0;
    }
    #topmenu li {
      list-style: none;
      font-family: "Montserrat", sans-serif;
      color: #5c4e5f;
      padding: 30px 40px 10px 50px;
      float: left;
      text-align: center;
      font-size: 18px;
    }
    #social {
      float: left;
      list-style: none;
      padding: 33px 3px 0 70px;
    }
    .resize {
      width: 13px;
    }
    #basket {
      float: right;
      padding: 20px 80px 50px 10px;
    }
    .size {
      width: 35px;
    }

    .break {
      clear: both;
    }
    #main {
      background-color: #5d6f66;
      width: 100%;
      height: 110px;
      color: white;
    }
    #title {
      font-family: 'Playfair Display', serif;
      font-size: 50px;
      text-align: center;
      padding-left:65px
    }
    #handmade {
      font-family: "Montserrat", sans-serif;
      font-size: 20px;
      text-align: center;
    }

  </style>
  <body>
    <div id="container">
      <div id="menu">
        <div class="fixedwidth">
          <div id="logo"><img src="images/shopname.png" /></div>
        </div>

        <div id="topmenu">
          <ul>
            <li>
              <a href="/pages/home.html">
                Home
              </a>
            </li>
            <li>Shop</li>
            <li>About</li>
            <li>Special Orders</li>
            <li>FAQ</li>
          </ul>
        </div>
        <div id="social">
          <img class="resize" src="images/fb.png" />
          <img class="resize" src="images/insta.png" />
          <!-- <svg
            xmlns="http://www.w3.org/2000/svg" 
            width="24"
            height="24"
            viewBox="0 0 24 24">
              <path 
              style="stroke:#5c4e5f;stoke-width:1px;fill:none;"
              d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
            </svg> -->
        </div>
        <div id="basket">
          <img class="size" src="images/basket.png" />
        </div>
      </div>
    </div>

    <div id="main">
        <div class="fixedwidth">
      <p id="title">Crochet & Macrame </p>
        <p id="handmade"> Handmade for your storage </p>
    </div>
  </body>
</html>
